tenstorrent/tt-exalens/.github/actions/setup-python-venv/action.yml
name: "Install Python Dependencies"
description: "Installs Python Dependencies from cache or from PyPI if cache is not available.
Uses dbd/requirements.txt and dbd/tests/test_requirements.txt."

inputs:
  python-version:
    description: "Python version to use"
    required: false
    default: "3.10.12"
runs:
  using: "composite"
  steps:
    - name: "Install cached Python dependencies"
      uses: getsentry/action-setup-venv@v2.1.0
      id: venv
      with:
        python-version: ${{ inputs.python-version }}
        venv-dir: ${{ github.workspace }}/.venv
        cache-dependency-path: |
          dbd/requirements.txt
          dbd/tests/test_requirements.txt
        install-cmd: ./scripts/create-venv.sh

tenstorrent/tt-exalens/.github/workflows/unit-tests.yaml
- uses: ./.github/actions/setup-python-venv
  with:
    python-version: '3.10'

tenstorrent/tt-exalens/.github/workflows/wheel-release.yaml
- name: "Set up Python venv"
  uses: ./.github/actions/setup-python-venv
  with:
    python-version: '3.10.12'

tenstorrent/tt-exalens/.github/workflows/unit-tests.yaml
- uses: ./.github/actions/setup-python-venv
  with:
    python-version: '3.8'